# Kelluwen-NLP

./: Experimento1-Kelluwen.xml
Kelluwen-NLP/: build.gradle  pipeline-DataViz-3-ALL_Elastic2Elastic.xml
Kelluwen-NLP/src/main/java/cl/uach/kelluwen/io/csv/: GenerateCsvKelluwenDB.java
Kelluwen-NLP/src/main/java/cl/uach/kelluwen/io/elastic/: ExportDocument2Elastic.java
Kelluwen-NLP/src/main/java/cl/uach/kelluwen/io/geonames/: GenerateFinalGeonameResource.java  LoadGeonamesAlternateNamesFile.java  LoadGeonamesFile.java
Kelluwen-NLP/src/main/java/cl/uach/kelluwen/io/lifcach/: LoadLifcachLexicon.java
Kelluwen-NLP/src/main/java/cl/uach/kelluwen/io/uima/: CsvKelluwenDB_CR.java  ElasticSearchQuery_CR.java  JsonMMChileSearchResults_CR.java
Kelluwen-NLP/src/main/java/cl/uach/kelluwen/nlp/collectionreaders/adhoc/: CsvKelluwenDB_CR.java
Kelluwen-NLP/src/main/java/cl/uach/kelluwen/nlp/location/: City.java  City_Type.java  Country.java  Country_Type.java  Region.java  Region_Type.java
Kelluwen-NLP/src/main/java/cl/uach/kelluwen/nlp/types/: Article.java  Article_Type.java  KelluwenMessage.java  KelluwenMessage_Type.java  TextMetric.java  TextMetric_Type.java  Token.java  Token_Type.java  Topic.java  Topic_Type.java  Tweet.java  Tweet_Type.java
Kelluwen-NLP/src/main/java/org/apache/uima/examples/: SourceDocumentInformation.java  SourceDocumentInformation_Type.java
Kelluwen-NLP/src/main/java/org/apache/uima/examples/cpe/: FileSystemCollectionReader.java
Kelluwen-NLP/src/main/java/org/apache/uima/examples/xmi/: XmiWriterCasConsumer.java
Kelluwen-NLP/src/main/java/uima/sandbox/mapper/engines/: Mapper.java
Kelluwen-NLP/src/main/java/uima/sandbox/mapper/models/: Map.java  Mapping.java  MappingFactory.java
Kelluwen-NLP/src/main/java/uima/sandbox/mapper/resources/: Mapping.java  MappingResource.java
Kelluwen-NLP/src/main/resources/cl/uach/kelluwen/io/uima/: CsvKelluwenDB-CR.xml  ElasticSearchQuery_CR.xml  FileSystemCollectionReader.xml  JsonMMChileSearchResults_CR.xml
Kelluwen-NLP/src/main/resources/cl/uach/kelluwen/nlp/io/: XmiCollectionReader.xml
Kelluwen-NLP/src/main/resources/cl/uach/kelluwen/nlp/types/: TypeSystem-Kelluwen-DataViz.xml  TypeSystem-Kelluwen-DataVizStyleMap.xml  TypeSystem-Kelluwen-Database.xml  TypeSystem-Kelluwen-Evaluation.xml  TypeSystem-Kelluwen-Geonames.xml  TypeSystem-Kelluwen-GeonamesStyleMap.xml  TypeSystem-Kelluwen-NLP.xml  TypeSystem-Kelluwen-NLPStyleMap.xml
(+73 files in other folders)
