apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.mongodb:mongo-java-driver:3.0.4'
	compile 'org.apache.uima:uimaj-examples:2.8.1'
	compile 'org.apache.uima:uimaj-core:2.8.1'
	compile "org.apache.uima:uimaj-cpe:2.4.0"
	compile "org.apache.uima:uimaj-document-annotation:2.4.0"
	compile "org.apache.uima:uimaj-tools:2.4.0"
	compile "org.apache.commons:commons-lang3:3.0"
	compile "commons-cli:commons-cli:1.2"
 	compile "commons-io:commons-io:1.3.2"
	compile 'org.annolab.tt4j:org.annolab.tt4j:1.1.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
